spring.application.name=spirng-boot-mail

spring.mail.host=smtp.126.com
spring.mail.username=jianangzhao@126.com
spring.mail.password=Adam@zja1989
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=zhaojianang@hotmail.com

