env=LOCAL
username=adam
server.host=127.0.0.1
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.name=system
spring.datasource.pw=System123
spring.datasource.driver=oracle.jdbc.driver.OracleDriver


# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.min_idle=5
spring.datasource.dbcp2.max_idle=15
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
